{
    "servers": {
        "laravel-boost": {
            "type": "stdio",
            "command": "${workspaceFolder}/artisan",
            "args": ["boost:mcp"],
            "cwd": "${workspaceFolder}"
        }
    }
}
